<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CYLastWindowPosition</key>
	<string>{392, 136}</string>
	<key>ContentSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>8</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {759, 343}}</string>
			<string>{{0, 353}, {759, 198}}</string>
		</array>
	</dict>
	<key>ContentViewType</key>
	<integer>0</integer>
	<key>DeploymentOptions</key>
	<dict>
		<key>Destination</key>
		<string>localhost.default</string>
		<key>EmailToNotifyAddress</key>
		<string>hello@justinpaulin.com</string>
		<key>Path</key>
		<string>Homework_Agenda</string>
		<key>Save</key>
		<true/>
		<key>SavePath</key>
		<string>/Users/Justin/Desktop</string>
		<key>WidgetCompatibilityTag</key>
		<integer>0</integer>
		<key>WidgetDeployName</key>
		<string>Homework_Helper_1.0</string>
		<key>enableSimulation</key>
		<true/>
		<key>simulatedHost</key>
		<string>Justin-Paulins-MacBook-Pro.local</string>
	</dict>
	<key>Design time language</key>
	<string>en.lproj</string>
	<key>MainSplitViewGeometry</key>
	<dict>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {244, 572}}</string>
			<string>{{245, 0}, {760, 572}}</string>
		</array>
	</dict>
	<key>MainWindowFrame</key>
	<string>0 126 1004 652 0 0 1280 778 </string>
	<key>NavigatorSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>9</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {246, 270}}</string>
			<string>{{0, 280}, {246, 271}}</string>
		</array>
	</dict>
	<key>Widget</key>
	<dict>
		<key>Objects view expanded items</key>
		<array>
			<array>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>11</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>10</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>14</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>16</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>18</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>9</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>13</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>15</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>17</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>19</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>12</integer>
			</array>
		</array>
		<key>Objects view last selections</key>
		<array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>14</integer>
			</array>
		</array>
		<key>Opened Steps</key>
		<array>
			<integer>0</integer>
			<integer>1</integer>
			<integer>2</integer>
			<integer>3</integer>
			<integer>4</integer>
			<integer>5</integer>
		</array>
		<key>Visible StackLayout Views</key>
		<array>
			<string>front</string>
		</array>
	</dict>
</dict>
</plist>
