<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleAnimator.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
    <link rel="stylesheet" href="main.css">
    <script type="text/javascript" src="Parts/parts.js" charset="utf-8"></script>
    <script type="text/javascript" src="localizedStrings.js" charset="utf-8"></script>
    <script type="text/javascript" src="main.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleSlider.js" charset="utf-8"></script>
</head>
<body onload="load();">
    <div id="front">
        <img id="frontImg" src="Parts/Images/front.png" alt="">
        <div id="info"></div>
        <div id="helloText"></div>
        <textarea id="textarea"></textarea>
        <select id="popup">
            <option id="option"> </option>
            <option id="option1">Literacy</option>
            <option id="option2">Math</option>
            <option>Science</option>
            <option>Other</option>
            <option>French</option>
            <option>History</option>
            <option>Geography</option>
            <option>Health</option>
        </select>
        <select id="popup1">
            <option id="option3"> </option>
            <option id="option4">Literacy</option>
            <option id="option5">Math</option>
            <option>Science</option>
            <option>Other</option>
            <option>French</option>
            <option>History</option>
            <option>Geography</option>
            <option>Health</option>
        </select>
        <select id="popup2">
            <option id="option6"> </option>
            <option id="option7">Literacy</option>
            <option id="option8">Math</option>
            <option>Science</option>
            <option>Other</option>
            <option>French</option>
            <option>History</option>
            <option>Geography</option>
            <option>Health</option>
        </select>
        <select id="popup3">
            <option id="option9"> </option>
            <option id="option10">Literacy</option>
            <option id="option11">Math</option>
            <option>Science</option>
            <option>Other</option>
            <option>French</option>
            <option>History</option>
            <option>Geography</option>
            <option>Health</option>
        </select>
        <select id="popup4">
            <option id="option12"> </option>
            <option id="option13">Literacy</option>
            <option id="option14">Math</option>
            <option>Science</option>
            <option>Other</option>
            <option>French</option>
            <option>History</option>
            <option>Geography</option>
            <option>Health</option>
        </select>
        <div id="checkbox">
            <input type="checkbox" name="Checkbox" checked="checked" id="input">
        </div>
        <div id="infobutton" class="info"></div>
        <textarea id="textarea1"></textarea>
        <div id="checkbox1">
            <input type="checkbox" name="Checkbox" checked="checked" id="input1">
        </div>
        <textarea id="textarea2"></textarea>
        <textarea id="textarea3"></textarea>
        <div id="checkbox3">
            <input type="checkbox" name="Checkbox" checked="checked" id="input3">
        </div>
        <textarea id="textarea4"></textarea>
        <div id="checkbox4">
            <input type="checkbox" name="Checkbox" checked="checked" id="input4">
        </div>
        <div id="CompletedText"></div>
        <div id="WhatText"></div>
        <div id="SubjectText"></div>
        <div id="checkbox2">
            <input type="checkbox" name="Checkbox" checked="checked" id="input2">
        </div>
    </div>
    <div id="back">
        <img id="BackgroungImg" src="Parts/Images/back.png" alt="">
        <div id="DoneButton"></div>
        <div id="CopyrightText"></div>
        <div id="TitleText"></div>
        <div id="DeveloperText"></div>
        <div id="text"></div>
        <div id="text1"></div>
    </div>
</body>
</html>
